#db.host=192.168.99.100
#db.username=docker
#db.password=docker
#db.schema=docker
#db.port=5432

#### Heroku #####
db.host=ec2-23-21-42-29.compute-1.amazonaws.com
db.schema=d3jn08g37gjos5
db.username=htjexbjiuenlmw
db.password=qtBOMcl6IwWjiZBEiECjHU2bpy
db.port=5432