#### Heroku #####
db.host=ec2-23-21-42-29.compute-1.amazonaws.com
db.schema=d3jn08g37gjos5
db.username=htjexbjiuenlmw
db.password=qtBOMcl6IwWjiZBEiECjHU2bpy
db.port=5432
db.properties=?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory